{"flutter":{"platforms":{"android":{"default":{"projectId":"cvapp-11b0e","appId":"1:797141689557:android:664fd8a96db52759d66e5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cvapp-11b0e","configurations":{"android":"1:797141689557:android:664fd8a96db52759d66e5c"}}}}}}